<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DayCal</title>
    <meta name="author" content="Jezen Thomas">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
  <div class="calendar-wrapper">
    <div class="calendar">
      <ol class="timeline"></ol>
    </div>
  </div>

  <script src="dist/main.js"></script>
  </body>
</html>
